<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Web_MasterPage.master.cs" Inherits="Web_MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <title>Thời Trang Nữ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="../css/font.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link href="css/grid.css" rel="stylesheet" />
    <script src="/admin_js/sweetalert.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link href="css/hover.css" rel="stylesheet" />
    <link href="css/jquery-ui.min.css" rel="stylesheet" />
    <script src="js/jquery-ui.min.js"></script>
    <link href="css/jquery.fancybox.min.css" rel="stylesheet" />
    <script src="js/jquery.fancybox.min.js"></script>
    <link href="css/jquery.mmenu.all.min.css" rel="stylesheet" />
    <script src="js/jquery.mmenu.min.all.min.js"></script>
    <script src="js/jquery.form.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .navbar-nav {
            font-family: 'Roboto';
            font-weight: 650;
            font-size: 20px;
        }

        .nav-item .btn {
            font-family: auto;
            font-weight: 650;
            font-size: 20px;
            width: 135px;
            height: 45px;
            right: 5px;
            /* font-size: 18px; */
            background: #eb983e;
            color: #FFF;
            /* top: 5px; */
            -webkit-border-radius: 20px;
            border-radius: 20px;
            text-align: center;
            margin: 0% 2% 1% 34%;
        }


        .searchbox {
            float: right;
            display: none;
            position: absolute;
            top: 100%;
            right: 0;
            width: 20%;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 999;
            transition: height 0.3s ease-in-out; /* Thêm hiệu ứng chuyển động */
            height: 0; /* Ban đầu ẩn ô tìm kiếm */
            overflow: hidden; /* Ẩn nội dung bên trong khi ẩn */
        }

        .showsearch:hover .searchbox {
            display: block;
            height: 34px; /* Khi hover, hiển thị ô tìm kiếm với chiều cao mong muốn */
        }

        .form-control {
            width: 100%; /* Giảm kích thước của ô tìm kiếm */
            box-sizing: border-box;
            transition: opacity 0.3s ease-in-out; /* Thêm hiệu ứng chuyển động */
            opacity: 0; /* Ban đầu ẩn ô tìm kiếm */
            float: right;
        }



        .showsearch:hover .form-control {
            opacity: 1; /* Khi hover, hiển thị ô tìm kiếm */
        }

        .search-icon {
            cursor: pointer;
            font-size: 24px;
            margin-left: 10px;
        }

        .search-icon,
        .cart-icon {
            margin-right: 10px; /* Thêm margin để tạo khoảng cách giữa icon tìm kiếm và icon giỏ hàng */
            display: flex;
            align-items: center; /* Canh giữa theo chiều dọc */
        }

            .search-icon i,
            .cart-icon i {
                font-size: 24px; /* Điều chỉnh kích thước của icon */
                cursor: pointer;
                color: #333; /* Đặt màu sắc của icon */
            }

        .cart-text {
            display: none; /* Ẩn chữ "Giỏ hàng" khi không responsive */
            margin-left: 5px; /* Khoảng cách giữa icon và chữ */
        }

        /* Thêm kiểu dáng CSS cho điểm responsive */
        @media (max-width: 767px) {
            .search-icon {
                margin-right: 0; /* Đặt margin-right thành 0 để loại bỏ khoảng cách giữa biểu tượng và ô tìm kiếm */
            }

            .cart-text {
                display: inline-block; /* Hiển thị chữ "Giỏ hàng" khi responsive */
            }

            .search-icon a i {
                display: none; /* Ẩn icon tìm kiếm khi responsive */
            }
        }
    </style>

</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="smScriptManager" runat="server"></asp:ScriptManager>
        <div id="page">
            <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background:repeat;">
                <div class="container-fluid">
                    <a class="navbar-brand" href="trang-chu">
                        <img style="margin-left: 42%; max-width: 89%;" src="images/logo/logo1.png" />
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                            <!-- Các mục menu ở đây -->
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="trang-chu" href="trang-chu">Trang Chủ</a>

                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="gioi-thieu">Giới Thiệu</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" style="color: red" role="button" data-bs-toggle="dropdown" aria-expanded="false">Sản phẩm
                                </a>
                                <ul class="dropdown-menu" style="background: beige;" aria-labelledby="navbarDarkDropdownMenuLink">
                                    <li><a class="dropdown-item" href="menu">Tất cả</a></li>
                                    <asp:Repeater runat="server" ID="rpMenu">
                                        <ItemTemplate>
                                            <li><a class="dropdown-item" href="nhom-<%#Eval("link") %>"><%#Eval("cate_name") %></a></li>
                                        </ItemTemplate>
                                    </asp:Repeater>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="blog">Tin tức</a>
                                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" style="color: red" role="button" data-bs-toggle="dropdown" aria-expanded="false">Sản phẩm
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="dat-ban">Đặt hàng</a>
                            </li>
                        </ul>
                        <div style="display: flex; justify-items: center">
                            <div class="cart-icon">
                                <asp:LinkButton ID="btnLogout" runat="server" OnClick="btnLogout_Click">
                                        <i class="bi bi-box-arrow-right"></i>
                                </asp:LinkButton>
                            </div>


                            <div class="user-icon" style="margin-right: 20px">
                                <a href="login"><i class="bi bi-people-fill"></i></a>
                            </div>
                            <div class="cart-icon">
                                <a href="gio-hang">
                                    <i class="fa fa-shopping-cart"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <br />
            <br />
            <br />
            <br />
            <br />

            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder4" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder5" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder6" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder7" runat="server">
            </asp:ContentPlaceHolder>
          <div class="footer" style="width: 100%; overflow: hidden; background-color: #111; padding: 40px 0; color: white;">
    <div class="grid" style="display: flex; justify-content: space-between; flex-wrap: wrap; max-width: 1200px; margin: auto;">
        <!-- Logo và thông tin liên hệ -->
        <div class="footer-section" style="flex: 1; min-width: 300px; text-align: left; padding: 20px;">
            <img src="../images/logo/logo1.png" style="max-width: 150px; margin-bottom: 20px;" />
            <h3>Thông tin liên hệ</h3>
            <p><i class="bi bi-geo-alt"></i> 28 Đồng Trí 6- Hoà Khánh Nam-Liên Chiểu-Đà Nẵng</p>
            <p><i class="bi bi-telephone"></i> Điện thoại: 0386809355 | Hotline: 19001234</p>
            <p><i class="bi bi-envelope"></i> Email: anhlinh@gmail.com</p>
            <p><i class="bi bi-globe"></i> Website: <a href="#" style="color: white;">AlFashionstore.com.vn</a></p>
        </div>

        <!-- Tin tức nổi bật và chính sách -->
        <div class="footer-section" style="flex: 1; min-width: 300px; text-align: left; padding: 20px;">
            <h3><a href="tin-tuc-noi-bat/index.html" style="color: white;">Tin tức nổi bật</a></h3>
            <h3><a href="co-the-ban-quan-tam/index.html" style="color: white;">Có thể bạn quan tâm</a></h3>
            <ul style="list-style: none; padding: 0;">
                <li><a href="chinh-sach-giao-hang/index.html" style="color: white;">Chính sách giao hàng</a></li>
                <li><a href="huong-dan-chon-size-chuan/index.html" style="color: white;">Hướng dẫn chọn size chuẩn</a></li>
                <li><a href="chinh-sach-doi-tra-va-bao-hanh/index.html" style="color: white;">Chính sách đổi trả và bảo hành</a></li>
            </ul>
        </div>

        <!-- Mạng xã hội -->
        <div class="footer-section" style="flex: 1; min-width: 300px; text-align: left; padding: 20px;">
            <h3>Mạng xã hội </h3>
            <div style="display: flex; gap: 15px;">
                <a href="#"><img src="images/logo/facebook.png" style="width: 40px;" /></a>
                <a href="#"><img src="images/logo/twitter.png" style="width: 40px;" /></a>
                <a href="#"><img src="images/logo/youtube.png" style="width: 40px;" /></a>
                <a href="#"><img src="images/logo/zalo.png" style="width: 40px;" /></a>
            </div>
        </div>
    </div>
</div>





            <asp:ContentPlaceHolder ID="ContentPlaceHolder8" runat="server">
            </asp:ContentPlaceHolder>
            <div class="overlay"></div>
        </div>
    </form>
</body>
</html>
